<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        
        <link rel="stylesheet" href="/static/style.css">

        <script type="text/javascript"> 
           
        </script>
    </head>

    <body>
        <h1>Topic Model</h1>
        <div id="topic_model">
            {{t}}
        </div>

        {{top_img}}
        {{doc_img}}
    </body>


        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

        <form action="{{ url_for("text")}}" method = "post">
        <label for="doc_id">Document ID: </label>
        <input type="text" id = "doc_id" name="d_id">
        <label for="top_id">Topic Index: </label>
        <input type="text" id = "top_id" name="t_id" placeholder="0-9">
        <button type="submit">Submit</button>

</html>